# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти N: ')
n = int(input())
if (n == 1):
    print('x > 0 and y > 0')
if (n == 2):
    print('x < 0 and y > 0')
if (n == 3):
    print('x < 0 and y < 0')
if (n == 4):
    print('x > 0 and y < 0')
else: print('Введена некорректная четверь')
